<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="HeaderTableCell" customModule="FurEternity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6d-fr-9qZ" customClass="CustomLbl" customModule="FurEternity" customModuleProvider="target">
                        <rect key="frame" x="20" y="40" width="121.5" height="32.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="AppFontNameBoldRegularMedium" value="B"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTN-ZK-a8u" customClass="CustomLbl" customModule="FurEternity" customModuleProvider="target">
                        <rect key="frame" x="20" y="75.5" width="113" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-4G-ymN">
                        <rect key="frame" x="20" y="70" width="280" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="5mQ-7I-Tqj"/>
                        </constraints>
                        <segments>
                            <segment title="SIGN IN"/>
                            <segment title="SIGN UP"/>
                        </segments>
                    </segmentedControl>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fOD-4G-ymN" secondAttribute="trailing" constant="20" id="5q7-ln-hso"/>
                    <constraint firstItem="o6d-fr-9qZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="Dh9-w7-bfV"/>
                    <constraint firstAttribute="bottom" secondItem="fOD-4G-ymN" secondAttribute="bottom" constant="20" id="ESZ-Lz-f87"/>
                    <constraint firstItem="bTN-ZK-a8u" firstAttribute="top" secondItem="o6d-fr-9qZ" secondAttribute="bottom" constant="3" id="Ghr-Bm-vKg"/>
                    <constraint firstItem="o6d-fr-9qZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IHH-BI-dfV"/>
                    <constraint firstItem="fOD-4G-ymN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kdO-nu-l7u"/>
                    <constraint firstItem="bTN-ZK-a8u" firstAttribute="leading" secondItem="o6d-fr-9qZ" secondAttribute="leading" id="mCD-4j-FAn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="heading" destination="o6d-fr-9qZ" id="MyQ-fa-XbA"/>
                <outlet property="segment" destination="fOD-4G-ymN" id="8an-zs-91t"/>
                <outlet property="subHeading" destination="bTN-ZK-a8u" id="5uJ-D6-EJj"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.16964285714285"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="bTN-ZK-a8u">
            <size key="intrinsicContentSize" width="113" height="16"/>
        </designable>
        <designable name="o6d-fr-9qZ">
            <size key="intrinsicContentSize" width="121.5" height="32.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
